# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#localhost postgres
DATABASE_URL="postgresql://eringiv3:password@localhost:5432"
APOLLO_SERVER_PORT=4000
AUTH0_DOMAIN=https://denitz.jp.auth0.com
AUTH0_AUDIENCE=https://denitz.com
AWS_ACCESS_KEY_ID=AKIATRHUGJF3JHNINLVT
AWS_SECRET_ACCESS_KEY=